#include <iostream>

int main ()
{
    // arithmetic operators = return the result of a specific 
   // arithmatic operators = +, -, *, /, %

 // int students = 30; // number of students
  
  //students = studdent - 5;
  //  students-=5;
    //students--;


    //students= students * 2; // Multiply the number of students by 2
   // students*=2; // Multiply the number of students by 2



   //students = students / 2;
  // students/=4;
    

    //students= students % 4; // Get the remainder when the number of students is divided by 4
   // students %= 4; // Get the remainder when the number of students is divided by 4
    // students = students % 4; // Get the remainder when the number of students is divided by 4


 //   std::cout<< students << "\n"; // Output the number of students

   


    //parentheses = used to change the order of operations in an expression
    //multiplacation and division = have a higher precedence than addition and subtraction
    //addition and subtraction = have a lower precedence than multiplication and division

    int students = 6-5+2*8/6;

    std::cout<< students << "\n"; // Output the number of students

}
